!Parameter file for program exsim_dmb
! Revision of program involving a change in the control file on this date:
   08/16/24
!
! NOTE: no comment lines (indicated by "!" at the beginning of the line) are allowed
! within groups of input parameters.  For example, for path duration parameters
!   !path duration (ndur_hinges, 
!   !(rdur(i), dur(i), i = 1, ndur_hinges), durslope)
!     2
!     0.0 0.0
!     50.0 0.0
!     0.05
!  is OK, but 
!   !path duration (ndur_hinges, 
!   !(rdur(i), dur(i), i = 1, ndur_hinges), durslope)
!     2
!     0.0 0.0
!     50.0 0.0
!   !  <some numbers or text here>
!     0.05
!  is not OK. The program uses the comments as a way of determining when a group of parameters
!  has been read and it is time to move on to the next group of parameters.
!
!-------------------------------------------------------------------------
! ******* Input parameters common to SMSIM and EXSIM (in the order in which 
!         they appear in the SMSIM parameter file) *******
!-------------------------------------------------------------------------
!
!Title
Runs for comparing EXSIM and SMSIM
!rho, beta, prtitn, radpat, fs:
2.8 3.5 0.707 0.55 2.0
!gsprd: r_ref, nsegs, (rlow(i), a_s, b_s, m_s(i))  (Usually set
!r_ref = 1.0 km)
    1.0
    3
      1.0 -1.0 0.0 6.5
     70.0 +0.0 0.0 6.5
    130.0 -0.5 0.0 6.5
!q: fr1, Qr1, s1, ft1, ft2, fr2, qr2, s2, c_q
1.0 1000.0 0.0 1.4242 1.4242 1.0 238.0 0.388 3.5
!path duration (ndur_hinges, 
! (rdur(i), dur(i), i = 1, ndur_hinges), durslope)
    4
    0.0 0.0
   10.0 0.0
   70.0 9.6
  130.0 7.8
  0.04
!site diminution parameters: fmax, kappa_0, dkappadmag, amagkref
! (NOTE: fmax=0.0 or kappa_0=0.0 => fmax or kappa are not used.  I included this
!  to prevent the inadvertent use of both fmax and kappa to control the diminution
!  of high-frequency motion (it would be very unusual to use both parameters
!  together.  Also note that if do not want to use kappa, dkappadmag must also
!  be set to 0.0).
0.0 0.005 0.0 6.0
!low-cut filter corner, nslope (a power of 2: e.g., 2, 4, 8, etc) (0 ==> no filter)
0.05 8
!window params: iwind(0=box,1=exp), taper(<1), eps_w, eta_w, f_tb2te, f_te_xtnd
! (see SMSIM manual for the meaning of the parameters)
! As of 11/25/11, I will not use the shape parameters, using the default
! parameters in the call to wind2 instead.  The only parameters I use as of this
! date are iwind and taper.
! BUT: placeholders must be included for eps_w, eta_w, f_tb2te, f_te_xtnd, because some day
! they may be used.
    1 0.05 0.2 0.05 2.12 2.0
!timing stuff: dur_fctr, dt, tshift, seed, nsims, iran_type (0=normal;1=uniform)
! NOTE: these are the SMSIM parameters, but for now (11/25/11) I will read and use
! the current EXSIM parameters, as given in the next uncommented line.
! The reason not to change to the SMSIM parameters is that I do not have the time to
! make sure that the program is revised correctly.   The tpadl and tpadt params do not
! automatically account for magnitude, and if the values are not changed each time amag
! is changed they may be unnecessarily long for small events and too short for large 
! events.  It is up to the user to specify adequate values (these values are adjusted
! to appropriate sizes automatically in SMSIM).
!    1.3  0.002 60.0 123.0 100 0
!tpadl, tpadt, dt, seed, nsims
 50.0 20.0 0.002 309.0 3             	
!
!-------------------------------------------------------------------------
! ******* Input parameters specific to EXSIM *******
!-------------------------------------------------------------------------
!
! SOURCE PARAMETERS:
!
!M, Stress
7.5 30.0
!lat and lon of corner on upper edge of fault (in degrees; note that site locations 
! must be relative to this reference point, but the site locations can be specified as distances (usually in km) 
! in the N and E directions from this point or in terms of latitude and longitude):
29.93  102.00  !use when only care about sites around a fault in a cartesian world, not around a fault at a real location
!strike,dip, depth of corner on upper edge of fault: 
!The upper corner of the fault is the reference point used in 
!specifying the hypocenter location
322.0 90.0 0.2
!fault type (S=strikeslip; R=reverse; N=normal; U=undifferentiated) 
! (Only used if Wells and Coppersmith is used to obtain FL and FW).
  S                               
!fault length and width, dl, dw, stress_ref
!Note: Force program to use Wells and Coppersmith (WC) for FL and/or FW if
! either entry = 0.0.
! If Wells and Coppersmith are used to obtain FL and/or FW, the WC values are
! modified to account for the scaling implied by differences in the stress
! specified above and a stress that is assumed to be valid for the generic WC
! relations; this stress is stress_ref. The value of 70 bars is an educated
! guess for stress_ref, but it is not based on a quantitative analysis.
! The WC values of FL and/or FW are multiplied by the factor
! (stress_ref/stress)^(1/3).
! dl and dw are adjusted if necessary, so that the subfaults cover the fault plane exactly.
! Note that four entries on the following line are needed as placeholders,
! even if not used)
44  15  1.0 1.0 70.0 !fault length and width, dl, dw, stress_ref
!vrup/beta 
  0.8              
!hypo location information: three numbers: along-strike and down-dip distance (usually kilometers) from the fault 
!reference point (an upper corner), and n_hypocenters.
! n_hypocenters < 0:
!    abs(n_hypocenters) randomly hypocenter are generated and the along-strike and down-dip distances are ignored
!    (but placeholders are needed)
! n_hypocenters > 0:
!    A single hypocenter at the along-strike and down-dip distance is used (and n_hypocenter is reset to 1)
!The average ground-motion intensity measures are computed over the number of simulations
! for a given hypocenter and the number of hypocenters
6.0  10.0  1
!Enter type of risetime (1=original, 2=1/f0)
 2
!DynamicFlag (0=no,1=yes), PulsingPercent
  1   50.0                  	
!iflagscalefactor (1=vel^2; 2=acc^2; 3=asymptotic acc^2 (dmb): USE 2!)
  2                               
!islipweight = -1  -> unity slip for all subfaults,
!islipweight =  0  -> specify slips read from text file, 
!                     This option is rarely, if ever, used. To use it, the array needs to have dimensions equalling or exceeding 
!                     nl and nw (the number of subfaults in the along-strike and down-dip directions); these
!                     are determined within the program from FaultLength and FaultWidth and dl and dw, which might be changed in order to
!                     have the same size subfaults.  The code for determining nl and nw follows:
!                        nl = int(FaultLength/dl) 
!                        nw = int(FaultWidth/dw)  
!
!islipweight =  1  -> random weights
  0                      	
! Text file containing matrix of slip weights (need a placeholder
! even if do not assign the slip weights
  slip_weights.txt
!deterministic flag (0=no deterministic pulse),gama,nu,t0, impulse peak
  0   1.0  90.0  4.0  10.		
!
!-------------------------------------------------------------------------
! PARAMETERS RELATED TO PATH AND SITE:
!-------------------------------------------------------------------------
!
!Name of crustal amplification file:
!This file contains amplifications, usually without any attenuation, from the source to 
!near the surface.  It is often computed using the square-root-impedance method
!(see Boore, D. M. (2013). The uses and limitations of the square-root impedance method for 
!computing site amplification, Bull. Seismol. Soc. Am. 103, 2356--2368), as implemented
!in the programs site_amp or site_amp_batch, available from my SMSIM software package.
!The attenuation is usually included through the kappa_0 parameter specified in the
!!site diminution parameters: fmax, kappa_0, dkappadmag, amagkref line above
  crustal_amps_sample.txt
!Name of site amplification file:
!This file allows additional site response to be included, if desired (I have never used it;
!this file has been carried over from D. Motazedian's original version of EXSIM).  
!For example, it could include resonant near-surface amplification and attenuation.  
  site_amps_sample.txt
!
!-------------------------------------------------------------------------
! PARAMETERS RELATED TO COMPUTATIONS OF AVERAGES:
!-------------------------------------------------------------------------
!
!iflagfas_avg (1=arithmetic, 2=geometric, 3=rms: USE 3!)
  3                               
!iflagpsa_avg_over_sims (1=arithmetic: USE 1!, 2=geometric, 3=rms)
! NOTE on 22 November 2011.  I used to advise using the geometric mean, but in
! the course of working on a paper with Eric Thompson on RV calculations in SMSIM
! I found that my TD calculations have used geometric averages until 03 August 1994,
! when I switched to arithmetic averages, apparently as a result of a recommendation
! by Bill Joyner.
  1                               
!iflagpsa_avg_over_hypos (1=arithmetic, 2=geometric, 3=rms)
! The program first computes the average ground-motion intensity measure over the number
! of simulations for a given hypocenter, and then computes an average of these over the
! hypocenters.  There might some justification to use a geometric mean for this.
  2                               
!
!-------------------------------------------------------------------------
! PARAMETERS RELATED TO THE OUTPUT:
!-------------------------------------------------------------------------
!
!Write acc, psa, husid files for each site?
 Y
!Output file names stem:
!  M7.5_215b_1hyp_pulse50_11s_f0_rt
Sites_on_radial_line_from_midpoint
! %damping of response spectra
 5.0
!# of f and Min and Max F for response spectra
  100 0.1   99.               	
!no. of frequencies for summary output (10 max):
 4 
!frequency (-1.0, 99.0 for pgv, pga):
 -1.0 99.0 0.5 5.0
!
!-------------------------------------------------------------------------
! PARAMETERS RELATED TO THE SITES AT WHICH MOTIONS ARE COMPUTED:
! Put this last for convenience in editing the params file.  For example, the site list 
! can be very long, but by inserting "stop" in the list it is easy to select a small subset 
! of site at which motions will be computed.
!-------------------------------------------------------------------------
!
!Site coord flag (1=lat,long; 2=R,Az; 3=N,E)
  1                      	
!
!Special purpose: site locations relative to midpoint or far end of a fault with a strike of 0.0.
!For general use I recommend setting the first parameter to N.
!If "Y" below and strike = 0.0:
!  if site coord flag = 2, move origin of the radial line to the midpoint of
!                         the top edge of the fault
!  if site coord flag = 3 and siteLocation(1) = 0, redefine 
!                         siteLocation(1) = 0 to be the midpoint of the 
!                         top edge of the fault (so that the sites will be
!                         along a line normal to the midpoint)
!  if site coord flag = 3 and siteLocation(2) = 0, redefine
!                         siteLocation(1) = 0 to be the far end of the fault,
!                         so that the sites are along a line along the
!                         strike of the fault 
!
 N
! N
!Coordinates of each site (siteLocation(1), siteLocation(2)):
26.60       103.10
26.60       103.20
26.60       103.30
26.60       103.40
26.60       103.50
26.60       103.60
26.60       103.70
26.60       103.80
26.60       103.90
26.60       104.00
26.60       104.10
26.60       104.20
26.60       104.30
26.60       104.40
26.70       101.70
26.70       101.80
26.70       101.90
26.70       102.00
26.70       102.10
26.70       102.20
26.70       102.30
26.70       102.40
26.70       102.50
26.70       102.60
26.70       102.70
26.70       102.80
26.70       102.90
26.70       103.00
26.70       103.10
26.70       103.20
26.70       103.30
26.70       103.40
26.70       103.50
26.70       103.60
26.70       103.70
26.70       103.80
26.70       103.90
26.70       104.00
26.70       104.10
26.70       104.20
26.70       104.30
26.70       104.40
26.80       101.70
26.80       101.80
26.80       101.90
26.80       102.00
26.80       102.10
26.80       102.20
26.80       102.30
26.80       102.40
26.80       102.50
26.80       102.60
26.80       102.70
26.80       102.80
26.80       102.90
26.80       103.00
26.80       103.10
26.80       103.20
26.80       103.30
26.80       103.40
26.80       103.50
26.80       103.60
26.80       103.70
26.80       103.80
26.80       103.90
26.80       104.00
26.80       104.10
26.80       104.20
26.80       104.30
26.80       104.40
26.90       101.70
26.90       101.80
26.90       101.90
26.90       102.00
26.90       102.10
26.90       102.20
26.90       102.30
26.90       102.40
26.90       102.50
26.90       102.60
26.90       102.70
26.90       102.80
26.90       102.90
26.90       103.00
26.90       103.10
26.90       103.20
26.90       103.30
26.90       103.40
26.90       103.50
26.90       103.60
26.90       103.70
26.90       103.80
26.90       103.90
26.90       104.00
26.90       104.10
26.90       104.20
26.90       104.30
26.90       104.40
27.00       101.70
27.00       101.80
27.00       101.90
27.00       102.00
27.00       102.10
27.00       102.20
27.00       102.30
27.00       102.40
27.00       102.50
27.00       102.60
27.00       102.70
27.00       102.80
27.00       102.90
27.00       103.00
27.00       103.10
27.00       103.20
27.00       103.30
27.00       103.40
27.00       103.50
27.00       103.60
27.00       103.70
27.00       103.80
27.00       103.90
27.00       104.00
27.00       104.10
27.00       104.20
27.00       104.30
27.00       104.40
27.10       101.70
27.10       101.80
27.10       101.90
27.10       102.00
27.10       102.10
27.10       102.20
27.10       102.30
27.10       102.40
27.10       102.50
27.10       102.60
27.10       102.70
27.10       102.80
27.10       102.90
27.10       103.00
27.10       103.10
27.10       103.20
27.10       103.30
27.10       103.40
27.10       103.50
27.10       103.60
27.10       103.70
27.10       103.80
27.10       103.90
27.10       104.00
27.10       104.10
27.10       104.20
27.10       104.30
27.10       104.40
27.20       101.70
27.20       101.80
27.20       101.90
27.20       102.00
27.20       102.10
27.20       102.20
27.20       102.30
27.20       102.40
27.20       102.50
27.20       102.60
27.20       102.70
27.20       102.80
27.20       102.90
27.20       103.00
27.20       103.10
27.20       103.20
27.20       103.30
27.20       103.40
27.20       103.50
27.20       103.60
27.20       103.70
27.20       103.80
27.20       103.90
27.20       104.00
27.20       104.10
27.20       104.20
27.20       104.30
27.20       104.40
27.30       101.70
27.30       101.80
27.30       101.90
27.30       102.00
27.30       102.10
27.30       102.20
27.30       102.30
27.30       102.40
27.30       102.50
27.30       102.60
27.30       102.70
27.30       102.80
27.30       102.90
27.30       103.00
27.30       103.10
27.30       103.20
27.30       103.30
27.30       103.40
27.30       103.50
27.30       103.60
27.30       103.70
27.30       103.80
27.30       103.90
27.30       104.00
27.30       104.10
27.30       104.20
27.30       104.30
27.30       104.40
stop
